<!DOCTYPE html>
<html lang="en">
<head>

    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- importa animaciones con CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Importa estilos css con bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Registro usuarios</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.php">Inicio</a> 
    </nav>

    <div class="container-fluid text-center">    
        <div class="row content">
        
            <!-- Región izquierda -->
            <div class="col-sm-2 sidenav">
                <!--h2 class="animate__animated animate__bounce">Usuarios</h2-->

                <!--?php
                    $instancia = new ClaseSencilla();

                    // Esto también se puede hacer con una variable:
                    $nombreClase = 'ClaseSencilla';
                    $instancia = new $nombreClase(); // new ClaseSencilla()
                ?-->

                <!--table border="1">
                    <tr>
                        <th>Usuario</th>
                        <th>Cargo</th>
                    </tr>
                </table><br-->
            </div>

            <!-- Región central -->
            <div class="col-sm-8 text-left"> 
                <h1 class="animate__animated animate__bounce">Alta para nuevos usuarios</h1> <!-- La clase anima el título -->
              
                <!-- Documentación de bootstrap de un formulario: https://getbootstrap.com/docs/4.0/components/forms/ -->
                <form action="nuevo_usuario.php" method="post">
                    <!-- Campo nombre -->
                    <div class="form-group animate__animated animate__bounce animate__delay-1s">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" aria-describedby="emailHelp" placeholder="Ingresa tu nombre" required>
                        <!--small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small-->
                    </div>

                    <!-- Campo apellido paterno -->
                    <div class="form-group">
                        <label for="aPat">Apellido paterno</label>
                        <input type="text" class="form-control" id="aPat" name="aPat" aria-describedby="emailHelp" placeholder="Ingresa tu apellido paterno" required>
                        <!--small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small-->
                    </div>

                    <!-- Campo apellido materno -->
                    <div class="form-group">
                        <label for="aMat">Apellido materno</label>
                        <input type="text" class="form-control" id="aMat" name="aMat" aria-describedby="emailHelp" placeholder="Ingresa tu apellido materno" required>
                        <!--small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small-->
                    </div>

                    <!-- Campo cargo -->
                    <div class="form-group">
                        <label for="cargo">Cargo</label><br>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="cargo" name="cargo" value="Estudiante" required>
                            <label class="form-check-label" for="estudiante">Estudiante</label><br>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="cargo" name="cargo" value="Profesor" required>
                            <label class="form-check-label" for="profesor">Profesor</label><br>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="cargo" name="cargo" value="Laboratorista" required>
                            <label class="form-check-label" for="laboratorista">Laboratorista</label><br><br>
                        </div>

                    </div>

                    <!-- Campo matricula -->
                    <div class="form-group">
                        <label for="matricula">Matricula</label>
                        <input type="text" class="form-control" id="matricula" name="matricula" aria-describedby="emailHelp" placeholder="Ingresa tu nombre" required>
                        <!--small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small-->
                    </div>
                    <!-- Campo contraseña -->
                    <div class="form-group">
                        <label for="contrasenia">Contraseña</label>
                        <input type="password" class="form-control" id="contrasenia" name="contrasenia" placeholder="Password" required>
                    </div>

                    <!-- Campo contraseña -->
                    <div class="form-group">
                        <label for="contrasenia2">Repite la contraseña</label>
                        <input type="password" class="form-control" id="contrasenia2" name="contrasenia2" placeholder="Password" required>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Recordar</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Crear</button>
                </form>

                <a class="navbar-brand" href="../index.php">Regresar</a> 

            </div>

            <!-- Región derecha -->
            <div class="col-sm-2 sidenav">
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>